# LeadDemo

./: README.md
com.Healthcare.Core/: .classpath  .project  Smoketesting.xml  pom.xml
com.Healthcare.Core/src/test/java/: MultipleLogin.xml  ParallelTesting.xml  ParameterizedTesting.xml  Writable.xml  sanity.xml  screenshot.xml  smoke.xml
com.Healthcare.Core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.Healthcare.Core/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.Healthcare.Core/test-output/Failed suite [Failed suite [Suite]]/: Smoke Test(failed)(failed).html  Smoke Test(failed)(failed).xml
com.Healthcare.Core/test-output/Failed suite [Suite]/: Smoke Test(failed).html  Smoke Test(failed).xml  testng-failed.xml
com.Healthcare.Core/test-output/Parallel Suite/: Test in chrome.html  Test in chrome.xml  Test in firefox.html  Test in firefox.xml  testng-failed.xml
com.Healthcare.Core/test-output/Suite/: Multiple Test.html  Multiple Test.xml  Parameterized Test.html  Parameterized Test.xml  Smoke Test.html  Smoke Test.xml  Test in chrome.html  Test in chrome.xml  Test in firefox.html  Test in firefox.xml  Test.html  Test.xml  sanity Test.html  sanity Test.xml
com.Healthcare.Core/test-output/junitreports/: TEST-Healthcare.com.Healthcare.Core.MultipleCustomerLoginTest.xml  TEST-Healthcare.com.Healthcare.Core.NewTest.xml  TEST-Healthcare.com.Healthcare.Core.ParallelTesting.xml  TEST-Healthcare.com.Healthcare.Core.ParameterizedTesting.xml  TEST-Healthcare.com.Healthcare.Core.ReadPropertyFile.xml  TEST-Healthcare.com.Healthcare.Core.Screenshot1.xml  TEST-Healthcare.com.Healthcare.Core.WriteXLS.xml  TEST-RunMultipleGroups.GroupTest1.xml  TEST-RunMultipleGroups.GroupTest2.xml
com.Healthcare.Core/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.Healthcare.Core/test-output/old/Failed suite [Failed suite [Suite]]/: Smoke Test(failed)(failed).properties  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
com.Healthcare.Core/test-output/old/Failed suite [Suite]/: Smoke Test(failed).properties  classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
com.Healthcare.Core/test-output/old/Parallel Suite/: classes.html  methods.html  testng.xml.html  toc.html
com.Healthcare.Core/test-output/old/Suite/: Multiple Test.properties  Parameterized Test.properties  classes.html  (+6 more)
(+16 files in other folders)
